<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Trang web của bo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: pink;
            color: #Fff;
            padding: 15px;
            font-size: 24px;
                }
                section {
                    padding: 20px;
                }   
                footer {
                    background: pink;
                    color: #Fff;
                    padding: 10px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
                a {
                    color: white;
                    text-decoration: none;
                }
                </style>
</head>
<body>
    <header>

        <section>
            <h1> Chào mừng đến với trang web của bo </h1>
            <p> Đây là một trang web để mọi người biết ebe của bo.</p>
            <a href="be yin.jpeg" target="_blank"> Đây là ebe của bo</a>
        </section>

        <footer>@ 2025 trang web của bo </footer>
</body>
</html>
